export const ADD_TOP_BANNERS = 'ADD_TOP_BANNERS';
export const ADD_APPS = 'ADD_APPS';
export const CHANGE_DEVICE_TYPE = 'CHANGE_DEVICE_TYPE';
export const ADD_BANNER_COLLECTIONS = 'ADD_BANNER_COLLECTIONS';
export const ADD_APP_COLLECTIONS = 'ADD_APP_COLLECTIONS';
export const ADD_TOP_FREE = 'ADD_TOP_FREE';
export const ADD_TOP_PAY = 'ADD_TOP_PAY';